export default {
  'plat.serviceCode': 'Business code',
  'dict.add': 'Create dictionary',
  'dict.add.sub': 'Create new dictionary under existing group',
  'dict.get': 'View dictionary',
  'dict.edit': 'Edit dictionary',
  'dict.groupKey': 'Dictionary group',
  'dict.label': 'Chinese label',
  'dict.label.place': 'Please enter the label name displayed in Chinese mode',
  'dict.labelEn': 'English label',
  'dict.labelEn.place': 'Please enter the label name displayed in English mode',
  'dict.val': 'Dictionary value',
  'dict.val.place': 'Please enter the enumeration value actually used by the system',
  'dict.val.tips': 'After selecting the dictionary group, the system recommends the value:',
  'dict.val.nextWait': 'Please select the dictionary group',
  'dict.remark': 'Dictionary note',
  'dict.remark.place': 'Please enter the note information of the dictionary',
  'dict.choose': 'Allow selection',
  'dict.choose.tips': 'Can you select "Close" in the drop-down box to indicate that it is only used as a system translation',
  'dict.sort': 'Group sorting',
  'dict.del.tip': 'After locking, the dictionary is not visible, but the dictionary value under the group is still occupied and cannot be reused! Confirm to lock?',
}
